<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.appbh.LoaiSanPhamController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="857.0" style="-fx-background-color: #00CCCC;">
         <menus>
            <Menu mnemonicParsing="false" text="Danh mục">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToLoaiSanPham" text="Loại sản phẩm" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToNhanVien" text="Nhân Viên" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToKhachHang" text="Khách Hàng" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToSanPham" text="Sản phẩm" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToChiNhanh" text="Chi nhánh" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToTrangChu" text="Trang chủ" />
                  <MenuItem mnemonicParsing="false" onAction="#LogOut" text="Đăng xuất" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hóa đơn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Tìm kiếm hóa đơn" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Báo cáo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Doanh thu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="83.0" prefWidth="857.0">
         <children>
            <Pane prefHeight="83.0" prefWidth="857.0">
               <children>
                  <Label layoutX="252.0" layoutY="24.0" text="Danh mục loại sản phẩm">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="857.0">
         <children>
            <Pane prefHeight="61.0" prefWidth="857.0">
               <children>
                  <Label layoutX="45.0" layoutY="22.0" text="ID loại sản phẩm">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="59.0" text="Tên loại sản phẩm">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idLoaiSPText" layoutX="181.0" layoutY="18.0" />
                  <TextField fx:id="TenLoaiSPText" layoutX="181.0" layoutY="54.0" prefHeight="25.0" prefWidth="317.0" />
                  <Button layoutX="340.0" layoutY="17.0" mnemonicParsing="false" onAction="#SeacrhProductTypeByID" prefHeight="16.0" prefWidth="60.0" text="Tìm">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <TableView fx:id="listLoaiSanPham" onMouseClicked="#g" prefHeight="335.0" prefWidth="857.0">
         <columns>
            <TableColumn fx:id="MaLoaiSanPham" prefWidth="127.0" text="Mã loại sản phẩm" />
            <TableColumn fx:id="TenLoaiSanPham" prefWidth="729.0" text="Tên loại sản phẩm" />
         </columns>
      </TableView>
      <HBox prefHeight="80.0" prefWidth="859.0">
         <children>
            <Pane prefHeight="80.0" prefWidth="858.0">
               <children>
                  <Button layoutX="440.0" layoutY="28.0" mnemonicParsing="false" onAction="#addLoaiSanPham" text="Thêm">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="771.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Đóng">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="688.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Lưu">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="28.0" mnemonicParsing="false" onAction="#UpdateLoaiSanPham" prefHeight="27.0" prefWidth="60.0" text="Sửa">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="28.0" mnemonicParsing="false" onAction="#deleteLoaiSanPham" prefHeight="27.0" prefWidth="60.0" text="Xóa">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</FlowPane>
